VITE_FIREBASE_API_KEY=AIzaSyDJjdzcvANgxhh72oj0mXGL18fhJBA7a20
VITE_FIREBASE_AUTH_DOMAIN=evb-trading-platform.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://evb-trading-platform-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=evb-trading-platform
VITE_FIREBASE_STORAGE_BUCKET=evb-trading-platform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=415335963270
VITE_FIREBASE_APP_ID=1:415335963270:web:890b288fa60554d690cf07
